<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-sacale = 1">
  <title>Dibujando con el mouse</title>
  <style>
    body {
      background: linear-gradient(#005082, #ffffff);
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    .caja {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 1000px;
      margin: 0 auto;
    }

    canvas {
      width: 80%;
      border: 1px solid cyan;
      background-color: black;
      transition: 0.3s all;
      border-radius: 15px;
    }

    h1 {
      color: fuchsia;
      text-align: center;
      margin: 0px;
      font-family: arial;
      font-size: 40px;
      text-shadow: 0px 10px 10px cyan;
    }

    h6 {
      color: white;
    }

    canvas:hover {
      background-color: white;
      background-color: transparent;
      cursor: pointer;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      width: 70px;
      height: 35px;
      margin-top: 25px;
      border: 3px solid #9c27b0;
    }

    @media (max-width: 320px) {

      h1 {
        font-size: 25px;
      }
    }

  </style>
</head>

<body>
  <div class="caja">
    <h1>Haz click izquierdo con el mouse, muevelo y suelta.</h1>
    <h6>(Sal del área de dibujo para ver la magia).</h6>
    <canvas id="area_de_dibujo"></canvas>
    <a class="button" href="../">Home</a>
  </div>
  <script src="mouse_down.js"></script>
</body>

</html>